<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DinoBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twn-WT-5gE" userLabel="BgStack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLeft" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-i0-1nR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgRight" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-UT-HMI">
                                        <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-6K-ajS">
                                <rect key="frame" x="217" y="35" width="167" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DinoBattle!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-zf-QT7">
                                <rect key="frame" x="37" y="250" width="527" height="66"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-1d-MMY" userLabel="BattleStack View">
                                <rect key="frame" x="-17" y="86" width="634" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-8E-t0V">
                                        <rect key="frame" x="0.0" y="0.0" width="634" height="50"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPlabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qew-8d-SMb" userLabel="playerOneHpLabel">
                                                <rect key="frame" x="0.0" y="9" width="317" height="41"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPlabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Tf-oM7" userLabel="playerTwoHpLabel">
                                                <rect key="frame" x="317" y="9" width="317" height="41"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-p6-7h8">
                                        <rect key="frame" x="0.0" y="50" width="634" height="369"/>
                                        <subviews>
                                            <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-Rex1" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-GF-RlX">
                                                <rect key="frame" x="0.0" y="64" width="317" height="305"/>
                                            </imageView>
                                            <imageView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-Rex1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-ZG-Fsq">
                                                <rect key="frame" x="317" y="64" width="317" height="305"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-Sy-wKh">
                                        <rect key="frame" x="0.0" y="419" width="634" height="95"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-jD-T5F">
                                                <rect key="frame" x="0.0" y="85" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Qod-Lc-Ubb"/>
                                                    <constraint firstAttribute="width" constant="10" id="Rt6-mC-0sr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-X2-h6x" userLabel="playerOneFightButton">
                                                <rect key="frame" x="55" y="17" width="212" height="78"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                <state key="normal" title="ATTACK!" backgroundImage="fightButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerOneAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAl-5a-2cU"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-ut-xy9">
                                                <rect key="frame" x="312" y="85" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Lo1-6F-Ov1"/>
                                                    <constraint firstAttribute="width" constant="10" id="OzI-wS-vFn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-j9-TYQ" userLabel="playerTwoFightButton">
                                                <rect key="frame" x="367" y="17" width="212" height="78"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                <state key="normal" title="ATTACK!" backgroundImage="fightButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerTwoAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GA5-kD-6FN"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-Jh-n7F">
                                                <rect key="frame" x="624" y="85" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="DNF-qD-bi0"/>
                                                    <constraint firstAttribute="height" constant="10" id="IFg-Cj-JIi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMf-1d-MMY" secondAttribute="height" multiplier="644:341" id="ueR-vU-ttg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ueR-vU-ttg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ueR-vU-ttg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-pS-wVl" userLabel="choiceOne">
                                <rect key="frame" x="160" y="184" width="280" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Muq-c6-cIC"/>
                                    <constraint firstAttribute="width" secondItem="SPy-pS-wVl" secondAttribute="height" multiplier="280:232" id="qhf-P8-s8C"/>
                                </constraints>
                                <state key="normal" image="Triceratops1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Muq-c6-cIC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Muq-c6-cIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdh-NH-8p5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-rS-Znw" userLabel="choiceTwo">
                                <rect key="frame" x="137" y="174" width="327" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="0Tz-TK-5Yj"/>
                                    <constraint firstAttribute="width" secondItem="zvp-rS-Znw" secondAttribute="height" multiplier="327:252" id="0bR-8w-RLj"/>
                                </constraints>
                                <state key="normal" image="Stegosaurus1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Tz-TK-5Yj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Tz-TK-5Yj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmc-U7-vzE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-gD-G1d" userLabel="choiceThree">
                                <rect key="frame" x="-6" y="74" width="613" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="pj3-qd-cio"/>
                                    <constraint firstAttribute="width" secondItem="xVS-gD-G1d" secondAttribute="height" multiplier="613:453" id="tpn-9t-tlv"/>
                                </constraints>
                                <state key="normal" image="Diplodocus1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pj3-qd-cio"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="pj3-qd-cio"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYn-rD-4c8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-qS-tAP" userLabel="choiceFour">
                                <rect key="frame" x="142" y="198" width="317" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sak-qS-tAP" secondAttribute="height" multiplier="317:305" id="GLu-sO-NqF"/>
                                    <constraint firstAttribute="width" constant="181" id="heP-4O-FsF"/>
                                </constraints>
                                <state key="normal" image="T-Rex1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heP-4O-FsF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="heP-4O-FsF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYn-gr-hZ6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-Pz-GOr" userLabel="choiceFive">
                                <rect key="frame" x="96" y="233" width="409" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="6mc-eI-SdB"/>
                                    <constraint firstAttribute="width" secondItem="Jdz-Pz-GOr" secondAttribute="height" multiplier="409:235" id="Sgc-bJ-jGf"/>
                                </constraints>
                                <state key="normal" image="Spinosaurus1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6mc-eI-SdB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6mc-eI-SdB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zu-wu-vqY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-Sj-RdN" userLabel="choiceSix">
                                <rect key="frame" x="198" y="315" width="204" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m9E-Sj-RdN" secondAttribute="height" multiplier="204:170" id="9ez-Og-DBl"/>
                                    <constraint firstAttribute="width" constant="116" id="PfT-od-4id"/>
                                </constraints>
                                <state key="normal" image="Velociraptor1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PfT-od-4id"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PfT-od-4id"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choiceSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vno-x9-K1H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="18s-ox-0zV">
                                <rect key="frame" x="186" y="316" width="229" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-F9-iQJ" userLabel="yesButton">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="35"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF1-fj-rYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-0n-gce" userLabel="noButton">
                                        <rect key="frame" x="170" y="0.0" width="59" height="60"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="35"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7E-il-IQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-Ez-g8p" userLabel="gameOverButton">
                                <rect key="frame" x="251" y="244" width="99" height="112"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="100"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⇒">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiD-xJ-dOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-hx-jse" userLabel="nextButton">
                                <rect key="frame" x="270" y="269" width="60" height="61"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="getPlayerTwoChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bL-yp-ILh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-vL-uX8" userLabel="battleButton">
                                <rect key="frame" x="160" y="275" width="281" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Let the Battle BEGIN!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBattle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgs-KF-iIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-dj-4zT" userLabel="choiceButton">
                                <rect key="frame" x="146" y="351" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNB-dj-4zT" secondAttribute="height" multiplier="31:6" id="ku8-j8-0q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Choose Your Dinosaur" backgroundImage="choiceButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseDino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytO-Oj-xu3"/>
                                </connections>
                            </button>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Pq-6CE" userLabel="choiceStepper">
                                <rect key="frame" x="253" y="561" width="94" height="29"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="viewChoices:" destination="BYZ-38-t0r" eventType="valueChanged" id="ofT-fM-470"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsf-vL-uX8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ex-g0-jhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAa-Pq-6CE" secondAttribute="bottom" constant="10" id="3GH-qW-VKz">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="hMf-1d-MMY" firstAttribute="top" secondItem="5Qi-6K-ajS" secondAttribute="bottom" id="3co-1f-Jir"/>
                            <constraint firstItem="Jdz-Pz-GOr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51A-fe-59L"/>
                            <constraint firstItem="18s-ox-0zV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yd-fB-HOt"/>
                            <constraint firstAttribute="trailing" secondItem="twn-WT-5gE" secondAttribute="trailing" id="6HF-iW-2m8"/>
                            <constraint firstItem="hMf-1d-MMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hE-h1-VoO"/>
                            <constraint firstItem="twn-WT-5gE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xq-Zl-GUm"/>
                            <constraint firstItem="5Qi-6K-ajS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LU-9Y-1Vc"/>
                            <constraint firstItem="Sak-qS-tAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWo-C6-xPR"/>
                            <constraint firstItem="nNB-dj-4zT" firstAttribute="centerX" secondItem="S1B-zf-QT7" secondAttribute="centerX" id="D6x-hj-DeD"/>
                            <constraint firstItem="SPy-pS-wVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="El6-XH-Mma">
                                <variation key="heightClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="hMf-1d-MMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JEm-ep-7fg"/>
                            <constraint firstItem="eAd-hx-jse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSh-gz-Sae"/>
                            <constraint firstItem="S1B-zf-QT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Of4-t5-7uw"/>
                            <constraint firstItem="aLj-Ez-g8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcC-vT-f1t"/>
                            <constraint firstItem="Sak-qS-tAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="V9P-XE-Hc8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cAa-Pq-6CE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2M-o2-RIo"/>
                            <constraint firstItem="hMf-1d-MMY" firstAttribute="bottom" secondItem="twn-WT-5gE" secondAttribute="bottom" id="Xkn-Lz-Ef2">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="m9E-Sj-RdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdS-ZM-ihO"/>
                            <constraint firstItem="twn-WT-5gE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYr-H0-lQE"/>
                            <constraint firstItem="eAd-hx-jse" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZbC-zg-T9n"/>
                            <constraint firstItem="m9E-Sj-RdN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ZoR-Fa-rSb">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="S1B-zf-QT7" firstAttribute="bottom" secondItem="18s-ox-0zV" secondAttribute="top" id="box-74-qsc"/>
                            <constraint firstItem="S1B-zf-QT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c59-lm-tle"/>
                            <constraint firstItem="xVS-gD-G1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxQ-q0-icB"/>
                            <constraint firstItem="hMf-1d-MMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqA-7o-7QM"/>
                            <constraint firstItem="SPy-pS-wVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFS-Ec-nuP"/>
                            <constraint firstItem="5Qi-6K-ajS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="frk-kV-8QI">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aLj-Ez-g8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lXs-9p-t4G"/>
                            <constraint firstItem="xVS-gD-G1d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ol0-fk-IRf"/>
                            <constraint firstItem="Jdz-Pz-GOr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="tRI-eJ-YlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMf-1d-MMY" secondAttribute="trailing" id="uEk-36-3V2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="twn-WT-5gE" secondAttribute="bottom" id="uLC-4Q-Ciu"/>
                            <constraint firstItem="zvp-rS-Znw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vxH-iK-hJt">
                                <variation key="heightClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="hsf-vL-uX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weH-v1-Vfp"/>
                            <constraint firstItem="zvp-rS-Znw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFR-rP-YeP"/>
                            <constraint firstItem="nNB-dj-4zT" firstAttribute="top" secondItem="S1B-zf-QT7" secondAttribute="bottom" constant="35" id="xnc-fp-L53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hE-h1-VoO"/>
                                <exclude reference="JEm-ep-7fg"/>
                                <exclude reference="uEk-36-3V2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7hE-h1-VoO"/>
                                <include reference="JEm-ep-7fg"/>
                                <exclude reference="eqA-7o-7QM"/>
                                <include reference="uEk-36-3V2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="battleButton" destination="hsf-vL-uX8" id="b1K-tL-XW8"/>
                        <outlet property="choiceButton" destination="nNB-dj-4zT" id="VfH-Hf-UDJ"/>
                        <outlet property="choiceFive" destination="Jdz-Pz-GOr" id="Km0-YS-bDn"/>
                        <outlet property="choiceFour" destination="Sak-qS-tAP" id="7N0-y5-NXm"/>
                        <outlet property="choiceOne" destination="SPy-pS-wVl" id="zJu-C5-RN4"/>
                        <outlet property="choiceSix" destination="m9E-Sj-RdN" id="eY3-dc-j9e"/>
                        <outlet property="choiceStepper" destination="cAa-Pq-6CE" id="F5F-pc-goj"/>
                        <outlet property="choiceThree" destination="xVS-gD-G1d" id="Ldc-s3-eQe"/>
                        <outlet property="choiceTwo" destination="zvp-rS-Znw" id="PzC-Wj-PCN"/>
                        <outlet property="gameOverButton" destination="aLj-Ez-g8p" id="ILZ-Fs-0U9"/>
                        <outlet property="infoLabel" destination="5Qi-6K-ajS" id="o2I-vq-sXM"/>
                        <outlet property="nextButton" destination="eAd-hx-jse" id="HRu-cG-D4W"/>
                        <outlet property="noButton" destination="xEe-0n-gce" id="Dm7-i7-EeE"/>
                        <outlet property="playerOne" destination="MJ6-GF-RlX" id="TDC-6A-gq6"/>
                        <outlet property="playerOneFightButton" destination="1l1-X2-h6x" id="SXk-ab-WeA"/>
                        <outlet property="playerOneHpLabel" destination="qew-8d-SMb" id="T7t-14-CFv"/>
                        <outlet property="playerTwo" destination="0Wf-ZG-Fsq" id="PMz-zC-RV2"/>
                        <outlet property="playerTwoFightButton" destination="E8d-j9-TYQ" id="svP-9O-h6F"/>
                        <outlet property="playerTwoHpLabel" destination="Vkd-Tf-oM7" id="ghZ-zx-mNV"/>
                        <outlet property="welcomeLabel" destination="S1B-zf-QT7" id="xdA-Y4-4B4"/>
                        <outlet property="yesButton" destination="SiF-F9-iQJ" id="NId-Ri-ngi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diplodocus1" width="613" height="453"/>
        <image name="Spinosaurus1" width="409" height="235"/>
        <image name="Stegosaurus1" width="327" height="252"/>
        <image name="T-Rex1" width="317" height="305"/>
        <image name="Triceratops1" width="280" height="232"/>
        <image name="Velociraptor1" width="204" height="170"/>
        <image name="bgLeft" width="400" height="600"/>
        <image name="bgRight" width="400" height="600"/>
        <image name="choiceButton" width="310" height="60"/>
        <image name="fightButton" width="212" height="78"/>
        <image name="nextButton" width="60" height="61"/>
    </resources>
</document>
